# newsApi

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapitest/: MainApplication.kt
app/src/main/java/com/example/newsapitest/data/db/: ArticleDao.kt  ArticleRemoteKeysDao.kt  ArticleRemoteMediator.kt  NewsDb.kt  SourcesDao.kt
app/src/main/java/com/example/newsapitest/data/model/: Article.kt  ArticleRemoteKeys.kt  BaseNewsApi.kt  BaseSourcesApi.kt  Source.kt
app/src/main/java/com/example/newsapitest/data/network/: NewsApiService.kt
app/src/main/java/com/example/newsapitest/data/repository/: NewsRepoImpl.kt
app/src/main/java/com/example/newsapitest/domain/repository/: NewsApiRepo.kt
app/src/main/java/com/example/newsapitest/domain/usecases/: ArticleLikeClickedUseCase.kt  GetArticlesPaginatedUseCase.kt  GetFavouritesUseCase.kt  GetSourcesUseCase.kt
app/src/main/java/com/example/newsapitest/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/newsapitest/presentation/di/: AppModule.kt  RepoModule.kt
app/src/main/java/com/example/newsapitest/presentation/ui/: ArticlesList.kt  ChatListItems.kt  FavouritesList.kt
app/src/main/java/com/example/newsapitest/presentation/ui/state/: ArticlesScreenState.kt
app/src/main/java/com/example/newsapitest/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsapitest/util/: Constants.kt  FileUtils.kt  PermissionsUtils.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
